# Tombolix

./: README.md  TradeUp.sln
Server/: Program.cs  TradeUp.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AuthController.cs  BaseApiV1Controller.cs  DrawController.cs  FeaturesController.cs  OidcConfigurationController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250305171522_UserOption.Designer.cs  20250305171522_UserOption.cs  20250307124013_AddUserUptionTable.Designer.cs  20250307124013_AddUserUptionTable.cs  20250307124442_AddUserUptionTable2.Designer.cs  20250307124442_AddUserUptionTable2.cs  20250324161917_AddApplicationFeatures.Designer.cs  20250324161917_AddApplicationFeatures.cs  20260210161221_AddDisplayNameToUser.Designer.cs  20260210161221_AddDisplayNameToUser.cs  20260306163510_AddDrawContextAndDetails.Designer.cs  20260306163510_AddDrawContextAndDetails.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationFeature.cs  ApplicationRole.cs  ApplicationUser.cs  DrawContext.cs  DrawData.cs  DrawItem.cs  DrawResult.cs  LicenceDto.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DrawServerService.cs  LicenceService.cs  SharedUserOptionService.cs  UserContextService.cs
Server/wwwroot/css/: identity.css
docs/: Views.md  (+1 more)
(+95 files in other folders)
